title   Arch Linux
linux   /vmlinuz-linux
initrd  /intel-ucode.img
initrd  /initramfs-linux.img
options root=/dev/mapper/vg00-root rw quiet loglevel=3 rd.systemd.show_status=false rd.udev.log-priority=3
